<html>
	<head>
		<title>
			Drag&Drop	
		</title>
		<script src="JS/jquery-3.2.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
	</head>
	<style>
		.container
		{
			position:absolute;
			width:90vh;
			height:50vh;
			background:#e8e8e8;
			left:50%;
			top:50%;
			transform:translate(-50%, -50%); 

		}
		.title{
			position: absolute;
			left:50%;
			top: 10vh;
			font-size: 3vh;
			transform:translate(-50%,-50%);
			font-family: 'Raleway', sans-serif;
		}
		.Folder{
			width:8vh;
			height:6vh;
			background:#9e9e9e;
			border-radius: 10%;
			position: absolute;
			box-shadow: 1px 5px 16px 0px rgba(99, 99, 99, 0.38);
			z-index:0;
			transition:0.3s background ease-in-out;
		}
		.Folder#one{
			left:10%;
			top:50%;
		}
		.Folder#two{
			left:25%;
			top:50%;
		}
		.Folder#three{
			left:40%;
			top:50%;
		}
		.Folder#four{
			left:55%;
			top:50%;
		}
		.drop-hover{
			background:red;
		}

	</style>
	<body>
		<div class="title">DRAG & DROP</div>
		<div class="container">
			<div id="one" class="Folder" draggable="true"></div>
			<div id="two" class="Folder" draggable="true"></div>
			<div id="three" class="Folder" draggable="true"></div>
			<div id="four" class="Folder" draggable="true"></div>
		</div>
		<script>
			$(document).ready(function(){
    			$(".Folder").click(function(){
     			   $(".Folder").css({'background':'pink'});
  				 });
			});


			$(".Folder").draggable({
				cursor: "move",
		        appendTo: "body",
		        helper: "clone",
		        opacity: "0.8",
		        revert: function(event, ui){
		        	return true;
		        },
		        start: function(event, ui) {
		        	$(this).css({'opacity':'0.3'});
		           
		        },
		        stop: function(event, ui) {
		        	$(this).css({'opacity':'1'});
		          
			    }
				
			});

			$(".Folder").droppable({
				hoverClass: "drop-hover"
			});

			




			var onDragEnter = function(event) {
			    event.preventDefault();
			    $(this).addClass("dragover");
			}, 

			onDragOver = function(event) {
			    event.preventDefault(); 
			    if(!$(this).hasClass("dragover"))
			        $(this).addClass("dragover");
			}, 

			onDragLeave = function(event) {
			    event.preventDefault();
			    $(this).removeClass("dragover");
			},

			onDrop = function(event) {
			    event.preventDefault();
			    $(this).removeClass("dragover");
			    $(this).css({'background':'green'});
			};

			$(".Folder")
			.on("dragenter", onDragEnter)
			.on("dragover", onDragOver)
			.on("dragleave", onDragLeave)
			.on("drop", onDrop);



		</script>
	</body>
</html>
